<div id="popup-send-mail">
<form method="POST" action="[% c.uri_for('/zaak/' _ zaak.nr _ '/documents/' _ (document_depth.id || 0) _ '/add') %]" enctype="multipart/form-data">
<input type="hidden" name="documenttype" value="mail">
<table cellspacing="1" class="table_zaakinformatie">
    <tbody>
    
    <tr class="table_zaakinformatie_tr">
        <td class="table_td_left_zaakinformatie">In fase:</td>
        <td class="table_td_right_zaakinformatie">[% zaak.volgende_fase.fase %]</td>
    </tr>
    <tr class="table_zaakinformatie_tr">
        <td class="table_td_left_zaakinformatie">Selecteer type ontvanger</td>
        <td class="table_td_right_zaakinformatie">
                <div class="clearfix">
                <div class="col"><input type="radio" name="rcpt_type" value="medewerker" checked> Behandelaar</div>
                <div class="col"><input type="radio" name="rcpt_type" value="aanvrager"> Aanvrager ([% zaak.aanvrager.naam %])</div>
                <div class="col"><input type="radio" name="rcpt_type" value="overig"> Overig</div>

            </div>
        </td>
    </tr>
    <tr class="table_zaakinformatie_tr" id="behandelaar_select">
        <td class="table_td_left_zaakinformatie">Selecteer een collega:</td>
        <td class="table_td_right_zaakinformatie">
            <div class="ezra_select_betrokkene">
                <div class="medewerker">
                    <input
                        type="hidden"
                        name="rcpt"
                        value="[%
                            c.req.params.betrokkene_id || ''
                        %]"
                    />
                    <input type="text"
                        value="[%
                            c.req.params.betrokkene_type == 'medewerker'
                                ?  c.req.params.betrokkene_naam
                                : ''
                        %]"
                        name="ztc_behandelaar_naam"
                        class="input_large"
                    />
                    <a href="#" title="Zoek een nieuwe behandelaar" class="ezra_betrokkene_selector" rel="betrokkene_type: medewerker; selector_identifier: .ezra_select_betrokkene input[name='rcpt']; selector_naam: .ezra_select_betrokkene input[name='ztc_behandelaar_naam']">
                        <img src="/images/icon-magnifier.png" width="16" height="16" border="0" />
                    </a>
                </div>
            </div>
        </td>
    </tr>
    <tr class="table_zaakinformatie_tr" id="email">
        <td class="table_td_left_zaakinformatie">E-mail:</td>
        <td class="table_td_right_zaakinformatie">
            <input type="text" name="rcpt" />
        </td>
    </tr>
    <tr class="table_zaakinformatie_tr">
        <td class="table_td_left_zaakinformatie">Onderwerp</td>
        <td class="table_td_right_zaakinformatie"><input type="text" name="subject" /></td>
    </tr>
    <tr class="table_zaakinformatie_tr">
        <td class="table_td_left_zaakinformatie"
        class="email_ontvanger_constraint">Bericht:</td>
        <td class="table_td_right_zaakinformatie">
            <textarea name="message" rows="10" cols="60">[% mailconcept %]</textarea>
        </td>
    </tr>
   </tbody>
</table>

<table class="table_ztbmenu">
    <tr class="table_ztbmenu_tr">
        <td class="table_ztbmenu_tdright"><input id="dialog-submit" type="submit" class="button140" value="Verzenden"></td>
    </tr>
</table>
</form>
</div>


<script type="text/javascript">
    $(document).ready(function(){
        $('#popup-send-mail input[name="rcpt_type"]').change(function() {
            if ($(this).attr('value') == 'medewerker') {
                $('#popup-send-mail #behandelaar_select').show();
            } else {
                $('#popup-send-mail #behandelaar_select').hide();
            }
            if ($(this).attr('value') == 'overig') {
                $('#popup-send-mail #email').show();
            } else {
                $('#popup-send-mail #email').hide();
            }

        });

        $('#popup-send-mail #email').hide(); /* initially hide row with e-mail field */

        $('.search_betrokkene').click(function() {
            searchBetrokkene($(this));

            return false;
        });
    });
</script>
