<form method="POST" action="[% c.uri_for('/zaak/' _ zaak.nr _ '/documents/' _ (document_depth.id || 0)_ '/add') %]">
<input type="hidden" name="documenttype" value="dir" />
<table cellspacing="1" class="table_zaakinformatie">
    <tbody>
        <tr class="table_zaakinformatie_tr">
            <td class="table_td_left_zaakinformatie">Naam map:</td>
            <td class="table_td_right_zaakinformatie">
                <input type="text" name="filename" class="input_medium" />
            </td>
        </tr>
    </tbody>
</table>
<table class="table_ztbmenu">
    <tr class="table_ztbmenu_tr">
        <td class="table_ztbmenu_tdright"><input id="dialog-submit" type="submit" class="button140" value="Gebruiken"></td>
    </tr>
</table>
