<ZKN:stuurgegevens>
    <StUF:berichtcode>[% berichtcode | xml %]</StUF:berichtcode>
    <StUF:zender>
        <StUF:applicatie>[% stuurgegevens.zender.applicatie | xml %]</StUF:applicatie>
    </StUF:zender>
    <StUF:ontvanger>
        <StUF:applicatie>[% stuurgegevens.ontvanger.applicatie | xml %]</StUF:applicatie>
    </StUF:ontvanger>
    <StUF:referentienummer>[% stuurgegevens.referentienummer | xml %]</StUF:referentienummer>
    <StUF:tijdstipBericht>[% stuurgegevens.tijdstipBericht | xml %]</StUF:tijdstipBericht>
    [% IF stuurgegevens.exists('crossRefnummer') %]
    <StUF:crossRefnummer>[% stuurgegevens.crossRefnummer | xml %]</StUF:crossRefnummer>
    [% END %]
    [% IF stuurgegevens.exists('entiteittype') %]
    <StUF:entiteittype>[% stuurgegevens.entiteittype | xml %]</StUF:entiteittype>
    [% END %]
    [% IF stuurgegevens.exists('functie') %]
    <StUF:functie>[% stuurgegevens.functie | xml %]</StUF:functie>
    [% END %]
</ZKN:stuurgegevens>
