<div id="categorie_edit">
<form method="POST" class="zvalidate" action="[% c.uri_for('/beheer/bibliotheek/categorie/' _ bib_id _ '/bewerken/' _ bib_type _ (pid ? '/' _ pid : '')) %]">
<input type="hidden" name="update" value="1">
<table cellspacing="1" class="form table_zaakinformatie">
    <tbody>
    <tr class="table_zaakinformatie_tr">
        <td class="table_td_left_zaakinformatie">Naam Categorie:</td>
        <td class="table_td_right_zaakinformatie"><input type="text" name="naam" value="[% categorie.naam %]" /></td>
        <td>
            <div class="validator rounded">
                <div class="validate-tip"></div>
                <div class="validate-content rounded-right">
                    <span></span>
                    Deze categorie bestaat helaas al.
                </div>
            </div>
            <div class="tooltip-test-wrap">
                <div class="tooltip-test rounded">
                    Type hier de naam van de gewenste categorie</div>
                <div class="tooltip-test-tip"></div>
            </div>
        </td>
    </tr>
   </tbody>
</table>

<div class="nextprev clearfix nextprev-dialog">
<input id="dialog-submit" type="submit" class="button140" value="Aanmaken">
</div>

</form>
</div>
