server {
    listen          80;

    server_name     app1.zaaksysteem.nl;
    rewrite         ^ https://$host$request_uri? permanent;
}

### Wildcard
server {
    listen          109.235.75.66:443 default_server ssl;

    server_name     localhost;

    include         /etc/nginx/zaaksysteem.conf;

    #ssl on;
    ssl_certificate             ssl/certificaat.crt;
    ssl_certificate_key         ssl/certificaat.key;
}
