# openoffice-headless - OpenOffice Headless server
#
# The openoffice headless server acts as document conversion

description     "OpenOffice Headless Server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

#exec start-stop-daemon --start --chuid openoffice --chdir /tmp \
# --exec /usr/bin/soffice \
# -- --headless --nologo --nodefault \
#    --nofirststartwizard \
#    --accept="socket,host=127.0.0.1,port=8100;urp;"
exec /usr/bin/soffice \
 --headless --nologo --nodefault \
 --nofirststartwizard \
 --accept="socket,host=127.0.0.1,port=8100;urp;"

