# zaaksysteem - Mintlab Zaaksysteem server
#
# The zaaksysteem fastcgi server provides glue to nginx / apache2 / etc

description     "Zaaksysteem server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

#expect fork

exec start-stop-daemon --start --chuid zaaksysteem --chdir /home/zaaksysteem \
 --exec /usr/bin/env PM_MAX_REQUESTS=100 /usr/bin/zaaksysteem_fastcgi.pl \
 -- -l /tmp/zaaksysteem.socket \
 -M FCGI::ProcManager::MaxRequests \
 -n 10
