<div class="block">
    <p class="header">Bibliotheek ([% c.loc(bib_type) %])
    [% PROCESS widgets/general/zaken_filter.tt %]
    </p>
    <div class="blockcontent">
        [% processfile = 'widgets/beheer/bibliotheek/' _ bib_type _ '/table.tt';
        PROCESS $processfile  %]
    </div>
</div>
[% PROCESS widgets/pager.tt %]
[% IF ! categorie.system %]
<a rel="" href="[% c.uri_for('/beheer/bibliotheek/categorie/0/bewerken/' _ bib_type _ '/' _ categorie.id ) %]" class="add dialog-post" title="Categorie bewerken of aanmaken">Nieuwe categorie</a>
<a
    rel=""
    href="[% c.uri_for('/beheer/bibliotheek/' _ bib_type _ '/' _ categorie.id _ '/0/bewerken') %]"
    class="add dialog-post"
    title="[% c.loc(bib_type _ '1') %] bewerken of aanmaken"
>Nieuw [% c.loc(bib_type _ '1') %]</a>
[% END %]

