{
  "name": "MintJS",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.2.6",
    "lodash": "*"
  },
  "devDependencies": {
    "angular-mocks": "1.2.6"
  },
  "overrides": {
    "angular": {
      "main": {
        "development": "angular.js",
        "production": "angular.min.js"
      }
    }
  }
}
