<div id="notificaties_definitie">
<form>
<input type="hidden" name="uniqueidr" value="[% c.req.params.uniqueidr %]">
<input type="hidden" name="update" value="1">
<input type="hidden" name="rownumber" value="[% rownumber %]">
<table class="table_zaakinformatie" id="notificaties_template">
    <tbody>
        <tr>
            <td class="table_td_left_zaakinformatie">Ontvanger</td>
            <td class="table_td_right_zaakinformatie">
                <select name="notificaties_rcpt" class="ezra_notificatie_rcpt">
                    [% FOR rcpt_hash IN ZCONSTANTS.mail_rcpt %]
                        [% NEXT IF in_status && !IN_ZAAKSTATUS %]
                        <option
                            value="[% rcpt_hash.key %]"
                            [% (rcpt_hash.key == params.rcpt ? ' selected="selected"' : '') %]
                        >[% rcpt_hash.value.naam %]</option>
                    [% END %]
                </select>
            </td>
        </tr>
        <tr class="ezra_notificatie_rcpt_behandelaar">
            <td class="table_td_left_zaakinformatie">Behandelaar:</td>
            <td class="table_td_right_zaakinformatie">
                <div class="ezra_select_betrokkene">
                    <div class="medewerker">
                        <input
                            type="hidden"
                            name="notificaties_ztc_aanvrager_id"
                            value="[%
                                params.ztc_aanvrager_id || ''
                            %]"
                        />
                        <input type="text"
                            value="[% params.ztc_aanvrager %]"
                            class="input_large"
                            name="notificaties_ztc_aanvrager"
                        />
                        <a href="#" title="Zoek een nieuwe aanvrager" class="ezra_search_betrokkene" rel="medewerker">
                            <img src="/images/icon-magnifier.png" width="16" height="16" border="0" />
                        </a><span class="validator"></span>
                    </div>
                </div>
            </td>
        </tr>
        <tr class="ezra_notificatie_rcpt_overig">
            <td class="table_td_left_zaakinformatie">E-mailadres:</td>
            <td class="table_td_right_zaakinformatie">
                <input type="text" name="notificaties_email" value="[% params.email %]" />
            </td>
        </tr>
        <tr>
            <td class="table_td_left_zaakinformatie">Onderwerp:</td>
            <td class="table_td_right_zaakinformatie">
                <input type="text" name="notificaties_onderwerp" value="[% params.onderwerp %]" />
            </td>
        </tr>
        <tr>
            <td class="table_td_left_zaakinformatie">Bericht:</td>
            <td class="table_td_right_zaakinformatie">
                <textarea name="notificaties_bericht" rows="10" cols="60">[% params.bericht %]</textarea>
            </td>
        </tr>
        <tr>
            <td class="table_td_left_zaakinformatie">Versturen uitschakelen bij balie:</td>
            <td class="table_td_right_zaakinformatie">
                <div>
                    <input type="checkbox" value="1" name="notificaties_intern_block"[% (params.intern_block ? ' checked="checked"' : '') %]> Ja
                </div>
            </td>
        </tr>
    </tbody>
<table>
<div class="nextprev clearfix nextprev-dialog">
<input type="submit" value="Opslaan" class="button140">
</div>
</form>
</div>
