[% RETURN IF c.user_exists -%]
[% nowrapper=1 -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl-NL" lang="nl-NL"><head id="mHead"><title>
	Gemeenteloket | Gemeente De Bilt
</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">    
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name="DC.date" scheme="DCTERMS.W3CDTF" content="2011-11-01">  
<meta name="DCTERMS.format" scheme="DCTERMS.IMT" content="text/html">
<meta name="DCTERMS.identifier" scheme="DCTERMS.URI" content="http://www.debilt.nl/nl-nl.aspx">
<meta name="DCTERMS.title" content="Home">
<meta name="DCTERMS.type" scheme="OVERHEID.Informatietype" content="overzichtspagina">
<meta name="DCTERMS.language" scheme="DCTERMS.RFC4646" content="nl-NL">
<meta name="DCTERMS.creator" scheme="OVERHEID.Gemeente" content="De Bilt">
<meta name="DCTERMS.modified" content="2011-10-24">
<meta name="DCTERMS.spatial" scheme="OVERHEID.Gemeente" content="De Bilt">
<meta name="DCTERMS.temporal" scheme="DCTERMS.Period" content="start=2011-11-01; end=2011-11-01">
<meta name="DC.relation" scheme="DCTERMS.URI" content="http://www.debilt.nl/">
<meta name="DC.rights" scheme="DCTERMS.URI" content="http://www.debilt.nl/">
<meta name="DC.source" scheme="DCTERMS.URI" content="http://www.debilt.nl/">
<meta name="DC.coverage" scheme="DCTERMS.URI" content="http://www.debilt.nl/">
<meta name="DC.contributor" content="IQuality Business Solutions BV - www.iquality.nl">
<link rev="made" href="mailto:info@iquality.nl" title="IQuality Business Solutions BV - www.iquality.nl">
<link rel="alternate" href="http://www.debilt.nl/nl-nl/rss/gemeente.aspx" type="application/rss+xml" title="Gemeente RSS">
<link rel="alternate" href="http://www.debilt.nl/nl-nl/rss/nieuwsberichten.aspx" type="application/rss+xml" title="Nieuwsberichten RSS">
<link rel="alternate" href="http://www.debilt.nl/nl-nl/rss/wijk-en-dorpsgericht-werken.aspx" type="application/rss+xml" title="Wijk en Dorpsgericht werken">
<link rel="alternate" href="http://www.debilt.nl/nl-nl/rss/aktiviteiten.aspx" type="application/rss+xml" title="Aktiviteiten RSS">
<link rel="alternate" href="http://www.debilt.nl/nl-nl/rss/persberichten.aspx" type="application/rss+xml" title="Persberichten RSS">
<link rel="alternate" href="http://www.debilt.nl/nl-nl/rss/projecten.aspx" type="application/rss+xml" title="Projecten RSS">
<link rel="alternate" href="http://www.debilt.nl/nl-nl/rss/bekendmakingen.aspx" type="application/rss+xml" title="Bekendmakingen RSS">
<link rel="shortcut icon" href="http://www.debilt.nl/images/favicon.ico" type="image/x-icon">

<!-- De Bilt CSS -->

<link rel="stylesheet" href="[% c.uri_for('/tpl/zaak_v1/nl_NL') %]/form/debilt/css/merged-website.css" type="text/css" media="screen,projection">
<link rel="stylesheet" href="[% c.uri_for('/tpl/zaak_v1/nl_NL') %]/form/debilt/css/debilt-print.css" type="text/css" media="print">
<link media="screen" href="[% c.uri_for('/tpl/zaak_v1/nl_NL') %]/form/debilt/css/debilt.css" type="text/css" rel="stylesheet" />

<!-- End De Bilt CSS -->




[% PROCESS form/common_form_header_includes.tt %]
[% PROCESS layouts/common_header_includes_js.tt %]

</head>
<body class="website firefox firefox-7 tHome-page js debilt">

<!-- spinner -->
<div class="custom_overlay"><div><img src="[% c.uri_for('/tpl/zaak_v1/nl_NL') %]/images/apple-spinner.gif" /></div></div>

         
        <div id="body">               
        <div id="header">
            <div class="container clear">
                
                <h1 id="logo">
                    <a href="http://www.debilt.nl/" title="Home">
                        Gemeente De Bilt                        
                    </a>                
                    <a href="http://www.debilt.nl/" title="Home" class="logo">
                        <img src="[% c.uri_for('/tpl/zaak_v1/nl_NL') %]/form/debilt/images/logo.gif" alt="Gemeente De Bilt">    
                    </a>
                </h1>  
                
                
                <ul id="accessibilityMenu">
    <li class="first">
       <a href="http://www.debilt.nl/nl-nl.aspx" title="Spring naar inhoud">Spring naar inhoud</a> 
    </li>
  
    <li>
       <a href="#sitemap" title="Spring naar overzicht website">Spring naar overzicht website</a> 
    </li>
  
    <li>
       <a href="#main-nav" title="Spring naar hoofdmenu">Spring naar hoofdmenu</a> 
    </li>
  
    <li>
       <a href="#submenu" title="Spring naar aanvullende informatie en links">Spring naar aanvullende informatie en links</a> 
    </li>
  
    <li class="last">
       <a href="#submenu" title="Spring naar het submenu">Spring naar het submenu</a> 
    </li>
  </ul> 
            </div>                
        </div>                                   
        <div id="main">            
            <div id="headerShadow"></div>
            <div id="wave"></div>    
            <div class="container zaaksysteem clearfix"> 
                <div class="content">
                <dl class="breadcrumbs">
    <dt>U bent hier:</dt>
    <dd>
      <ol>                            
                        
            <li class="first">            
                <a href="http://www.debilt.nl/nl-nl.aspx">Home</a>                
                                    
            </li>            
                        
            <li>            
                <a href="http://www.debilt.nl/nl-nl/gemeenteloket.aspx">Gemeenteloket</a>                
                                    
            </li>            
                        
            <li>            
                <a href="http://www.debilt.nl/nl-nl/gemeenteloket/producten.aspx">Producten</a>                
                                    
            </li>            
                        
            <li class="last">            
                       <!-- TODO hier het gekozen product inladen -->         
                Product              
            </li>            
        </ol>    
    </dd>
    <!-- <dd class="uitloggen">
    [% IF logged_in_by %]
        <a href="[% c.uri_for('/auth/' _
            logged_in_by _ '/logout') %]" class="logout">Uitloggen</a>
    [% END %]
    </dd> -->
</dl>
